cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 708c35155c3476ccb512a1f7f2e871d5686a412e54ee627b711adc58eb0d6516

name:           pushme
version:        2.2.0
synopsis:       Tool to synchronize directories with rsync, zfs or git-annex
description:    Script I use for synchronizing data among machines.
category:       System
homepage:       https://github.com/jwiegley/pushme#readme
bug-reports:    https://github.com/jwiegley/pushme/issues
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jwiegley/pushme

executable pushme
  main-is: Main.hs
  other-modules:
      Pushme.Options
  ghc-options: -threaded
  build-depends:
      aeson
    , base >=4.7
    , bytestring >=0.10
    , containers >=0.6
    , directory
    , filepath
    , foldl
    , io-storage >=0.3
    , lens >=4.9
    , logging >=3.0.6
    , monad-logger >=0.3
    , old-locale >=1.0
    , optparse-applicative >=0.10
    , parallel-io >=0.3
    , regex-posix >=0.95
    , safe >=0.3
    , shelly >=1.6
    , system-fileio >=0.3
    , system-filepath >=0.4
    , temporary >=1.2
    , text >=1.2
    , time >=1.4
    , transformers >=0.3
    , unix >=2.6
    , unordered-containers >=0.2
    , yaml
  default-language: Haskell2010
