cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: da1fc1458916e8cd3f922c3ba1afda583768cf162f6b4f40dd273d3642924dbe

name:           pushme
version:        2.1.4
synopsis:       Tool to synchronize directories with rsync, zfs or git-annex
description:    Script I use for synchronizing data among machines.
category:       System
homepage:       https://github.com/jwiegley/pushme#readme
bug-reports:    https://github.com/jwiegley/pushme/issues
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jwiegley/pushme

executable pushme
  main-is: Main.hs
  other-modules:
      Pushme.Options
  ghc-options: -threaded
  build-depends:
      aeson
    , base >=4.7 && <5.0
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , directory
    , filepath
    , foldl
    , io-storage >=0.3 && <0.4
    , lens >=4.9 && <5.0
    , logging >=3.0 && <3.1
    , monad-logger >=0.3 && <0.4
    , old-locale >=1.0 && <1.1
    , optparse-applicative >=0.10 && <1.0
    , parallel-io >=0.3 && <0.4
    , pipes
    , pipes-group
    , pipes-safe
    , pipes-text
    , regex-posix >=0.95 && <1.0
    , safe >=0.3 && <0.4
    , shelly >=1.6 && <2.0
    , system-fileio >=0.3 && <0.4
    , system-filepath >=0.4 && <0.5
    , temporary >=1.2 && <2.0
    , text >=1.2 && <1.3
    , time >=1.4 && <2.0
    , transformers >=0.3 && <0.6
    , unix >=2.6 && <2.8
    , unordered-containers >=0.2 && <0.3
    , yaml
  default-language: Haskell2010
